ETHERSCAN_API_KEY="api-key"
SEPOLIA_RPC_URL="https://rpc.sepolia.dev"
WALLABY_RPC_URL="https://wallaby.node.glif.io/rpc/v1 "
MATICMUM_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/api-key"
POLYGON_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/api-key"
MNEMONIC="random seed words random seed words random seed words random seed words"